{
  "name": "wglmolview",
  "version": "0.1.0",
  "description": "Simple WebGL Molecule Viewer",
  "author": "eric.mulvihill@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ericmulvihill/wglmolview.git"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*",
    "LICENSE",
    "README"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "set NODE_ENV=production && tsup",
    "build:docs": "typedoc --out docs ./src/index.ts",
    "clean": "rimraf dist  coverage",
    "lint": "eslint --flag unstable_ts_config src/",
    "lint-tsc": "tsc",
    "scan": "auditjs ossi --dev",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "ci": "npm run scan && npm run lint && npm run test:coverage && npm run build"
  },
  "dependencies": {
    "three": "0.170.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.7.4",
    "@types/three": "^0.169.0",
    "@vitest/coverage-v8": "^2.1.1",
    "auditjs": "^4.0.45",
    "eslint": "^9.13.0",
    "rimraf": "^6.0.0",
    "tsup": "^8.3.0",
    "typedoc": "^0.26.7",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.12.2",
    "vitest": "^2.1.1"
  }
}
